{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prezik-landing",
  "compatibility_date": "2026-07-18",
  // Pure static assets, no Worker script needed.
  "assets": {
    "directory": "dist"
  },
  // No staging env here on purpose: present-staging.vrizo.net serves the
  // app directly, the landing page only exists at the production domain.
  "env": {
    "production": {
      "route": {
        "pattern": "present.vrizo.net",
        "custom_domain": true
      }
    }
  }
}
